<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!-- Wheel Information -->
            <left_joint>base_to_rear_wheel_2</left_joint>
            <right_joint>base_to_rear_wheel_1</right_joint>
            <wheel_separation>0.528</wheel_separation>
            <wheel_diameter>0.195</wheel_diameter>


            <!-- Limits -->
            <max_wheel_torque>6</max_wheel_torque>
            <max_wheel_acceleration>0.4</max_wheel_acceleration>

            
            <!-- Output -->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>


</robot>
