<?xml version="1.0" ?>
<robot name="tops_amr1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_to_caster_wheel_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_to_caster_wheel_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_to_caster_wheel_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_to_caster_wheel_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_to_caster_wheel_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_to_caster_wheel_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_to_rear_wheel_1_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_to_rear_wheel_1">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_to_rear_wheel_1_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_to_rear_wheel_2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_to_rear_wheel_2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_to_rear_wheel_2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
